[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-27:1408,0,512,256,0;Applet-29:1344,272,288,272,0;Applet-28:1632,272,272,272,0;Applet-36:1024,544,432,416,0;Applet-30:1456,624,464,336,0;
ItemGeometriesHorizontal=Applet-27:1408,0,512,256,0;Applet-29:1344,272,288,272,0;Applet-28:1632,272,272,272,0;Applet-36:1024,544,432,416,0;Applet-30:1456,624,464,336,0;
activityId=123387c7-03ba-4601-b046-644230611f9b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][27][Configuration]
PreloadWeight=95
popupHeight=462
popupWidth=572

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][28][Configuration][SensorColors]
memory/physical/used=108,83,166

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][29][Configuration][SensorColors]
cpu/all/usage=108,83,166

[Containments][1][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][WeatherStation]
placeDisplayName=Sofia, Bulgaria, BG
placeInfo=Sofia, Bulgaria, BG|727011
provider=bbcukmet

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["8","17","desktop:/Bambu_Studio_ubuntu-22.04_PR-8184.appimage","0","0","desktop:/walnut shape.3mf","0","5","desktop:/peanutb2.3mf","0","6","desktop:/Walnut.stl","2","3","desktop:/wax-wallet-seed-phrase-2026-01-06.txt","0","7","desktop:/Old Firefox Data","0","13","desktop:/ant type of shit.txt","1","8","desktop:/peanutb2.stl","0","4","desktop:/Text File.txt","7","0","desktop:/STLS","2","0","desktop:/Money+Bank+David's+House","3","0","desktop:/Post ONE Manual 06.2018 ENG.pdf","0","10","desktop:/Bmw+E91+Kofferraum+Schlossabdeckung.zip","1","1","desktop:/car_headlight_led_socket_adapter_retainer_holder20250621_1_hs65jf.zip","2","8","desktop:/walnut shape.stl_B.stl","0","3","desktop:/CIA-RDP96-00788R001700210016-5.pdf","0","8","desktop:/let it ride.mp4","6","8","desktop:/puss.mp4","7","8","desktop:/AISHIT SECRECt SHIT.txt","1","7","desktop:/walnut shape.stl","0","1","desktop:/stls","1","0","desktop:/Post ONE Manual 06.2018.pdf","0","9","desktop:/walnut shape.stl_A.stl","0","2","desktop:/bmw kofferschloss v26.step","1","3"]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=526
popupWidth=636

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][25][Configuration]
PreloadWeight=100
popupHeight=404
popupWidth=564

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=628
popupWidth=767

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=OrcaSlicer
groupingLauncherUrlBlacklist=file:///tmp/.mount_OrcaSla6rqxM/OrcaSlicer.desktop
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:org.telegram.desktop.desktop,applications:brave-browser.desktop,applications:vivaldi-stable.desktop,applications:virtualbox.desktop,applications:org.gnome.Calculator.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=500
popupWidth=500
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15][Configuration][Appearance]
showPressureInTooltip=true

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][15][Configuration][WeatherStation]
placeDisplayName=Sofia, Bulgaria, BG
placeInfo=Sofia, Bulgaria, BG|727011
provider=bbcukmet

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][35][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][35][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen
shownItems=org.kde.plasma.bluetooth

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21;25

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][32][General]
AppletOrder=33

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/let it ride.mp4,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Text File.txt,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/CIA-RDP96-00788R001700210016-5.pdf,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/AISHIT SECRECt SHIT.txt,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Bambu_Studio_ubuntu-22.04_PR-8184.appimage,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/bmw kofferschloss v26.step,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Bmw+E91+Kofferraum+Schlossabdeckung.zip,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/OrcaSlicer_Linux_AppImage_V2.3.0.appimage,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/car_headlight_led_socket_adapter_retainer_holder20250621_1_hs65jf.zip,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Post ONE Manual 06.2018 ENG.pdf,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/wax-wallet-seed-phrase-2026-01-06.txt,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Post ONE Manual 06.2018.pdf,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Walnut.stl,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/ant type of shit.txt,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/walnut shape.3mf,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/peanutb2.3mf,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Old Firefox Data,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/peanutb2.stl,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/STLS,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/walnut shape.stl,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/walnut shape.stl_B.stl,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/puss.mp4,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/Money+Bank+David's+House,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/stls,0,123387c7-03ba-4601-b046-644230611f9b,desktop:/walnut shape.stl_A.stl,0,123387c7-03ba-4601-b046-644230611f9b
