[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=6
Distro_RSS_Url=https://endeavouros.com/feed/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9d\0\0\x1\a\0\0\x4\xce\0\0\x2\xb5\0\0\x2\x9e\0\0\x1#\0\0\x4\xcd\0\0\x2\xb4\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9e\0\0\x1#\0\0\x4\xcd\0\0\x2\xb4)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Show_Groups_Panel=true
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc0\0\0\x1\x1b\0\0\x4\xab\0\0\x2\xa1\0\0\x2\xc1\0\0\x1\x37\0\0\x4\xaa\0\0\x2\xa0\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc1\0\0\x1\x37\0\0\x4\xaa\0\0\x2\xa0)
Use_Default_App_Icon=true
