[1]
Active Tab Index=4
Tab Count=5
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/slova\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/slova/Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/slova\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/slova/3dprinteros-client\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/slova\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/slova/3dprinteros-client\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/slova/Downloads\x00\x00\x00\x00\x01\x00\x00\x004file:///home/slova/Downloads/ai-persona-os-1.1.0.zip\x00\x00\x00\x03\x00\x00\x00#file:///home/slova/Downloads/0x.png\x00\x00\x00Bfile:///home/slova/Downloads/23def7595958bde0a9d9ed1f45ce125c.avif\x00\x00\x004file:///home/slova/Downloads/ai-persona-os-1.1.0.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files\x00\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files\x00\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00\x85file:///home/slova/Desktop/Whitebark%20Pine%20Cookie%20cutter%20set_%20Branch,%20pinecones,%20nutcracker%20(bird)%20-%203976487/files\x00\x00\x00\x00\x01\x00\x00\x00\x92file:///home/slova/Desktop/Whitebark%20Pine%20Cookie%20cutter%20set_%20Branch,%20pinecones,%20nutcracker%20(bird)%20-%203976487/files/pinecone.stl\x00\x00\x00\x01\x00\x00\x00\x92file:///home/slova/Desktop/Whitebark%20Pine%20Cookie%20cutter%20set_%20Branch,%20pinecones,%20nutcracker%20(bird)%20-%203976487/files/pinecone.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
