[1]
Active Tab Index=8
Tab Count=9
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/slova\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/slova/Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/slova/Downloads\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/slova/Downloads/video_2025-08-29_12-16-11.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/slova/Desktop/PLAmenPRINT/car-headlight-led-socket-adapter-retainer-holder\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00dfilenamesearch:?search=eos&url=file%3A%2F%2F%2F&title=Search%20results%20for%20%E2%80%9Ceos%E2%80%9D\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///usr/share/plasma/look-and-feel/com.endeavouros.breezedarkeos.desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files\x00\x00\x00\x00\x01\x00\x00\x00rfile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold.stl\x00\x00\x00\x02\x00\x00\x00rfile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold.stl\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files\x00\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files\x00\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x01\x00\x00\x00ufile:///home/slova/Desktop/Christmas%20tree%20Candle%20Mold%20-%205028086/files/new_christmas_tree_candle_mold_v2.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00\x85file:///home/slova/Desktop/Whitebark%20Pine%20Cookie%20cutter%20set_%20Branch,%20pinecones,%20nutcracker%20(bird)%20-%203976487/files\x00\x00\x00\x00\x01\x00\x00\x00\x92file:///home/slova/Desktop/Whitebark%20Pine%20Cookie%20cutter%20set_%20Branch,%20pinecones,%20nutcracker%20(bird)%20-%203976487/files/pinecone.stl\x00\x00\x00\x01\x00\x00\x00\x92file:///home/slova/Desktop/Whitebark%20Pine%20Cookie%20cutter%20set_%20Branch,%20pinecones,%20nutcracker%20(bird)%20-%203976487/files/pinecone.stl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x003file:///home/slova/Desktop/Money+Bank+David's+House\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///home/slova/Desktop/Money+Bank+David's+House/Davids%20Haus%20V3.3mf\x00\x00\x00\x01\x00\x00\x00Jfile:///home/slova/Desktop/Money+Bank+David's+House/Davids%20Haus%20V3.3mf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
