[Session]
active=5
activities1=
activities2=
activities3=
activities4=123387c7-03ba-4601-b046-644230611f9b
activities5=123387c7-03ba-4601-b046-644230611f9b
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1014,1920,66
geometry3=0,0,1920,43
geometry4=-98,446,1280,640
geometry5=0,27,1920,1003
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=dolphin
resourceClass5=TelegramDesktop
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=dolphin
resourceName5=Telegram
restore1=0,0,1920,1080
restore2=0,1014,1920,66
restore3=0,0,1920,43
restore4=480,190,1280,668
restore5=11,37,1898,981
sessionId1=101eb135179185000176426608800000008610000
sessionId2=101eb135179185000176426608800000008610000
sessionId3=101eb135179185000176426608800000008610000
sessionId4=101eb135179185000176494026200000008610076
sessionId5=101eb135179185000176435235800000008610007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=51
stackingOrder2=57
stackingOrder3=55
stackingOrder4=52
stackingOrder5=56
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=Dolphin#1
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
